name	signature
Immune	Ptprc
Adipose	Adipoq;Adh1b
Lymphoid	Lck
Myeloid	Spi1
Tcell	Cd3d;Cd3e;Cd3g;Cd2
Macrophage	Cd40;Cd68;Cd14;Fcgr1
MoMacDC	Lyz1;Lyz2;Csf1r;Msr1;Mafb;Cd300e
Epithelial	Cdh1;Flt1
Stromal	Mmp2;Col1a1;Col1a2;Col5a1;Lum;Pdgfra
Bcell	Ms4a1;Bank1;Pax5;Cd19
Plasma_cell	Igkc;Ighg3;Ighg1;Igha;Cd19-
PanBcell	Cd79a
NK	Klrd1;Nkg7;Ncr1;Cd3d-;Cd3e-;Cd3g-;Cd8a-;Cd8b1-
Neutrophils	Csf3r;S100a9;S100a8;Mmp9
CD4T	Cd4;Cd40lg
Treg	Foxp3
CD8T	Cd8a;Cd8b1
Tgammadelta	Trdc;Trgc1;Trgc2;Trdv1
Talphabeta	Trac;Trbc1;Trbc2
Erythrocyte	Hba-a1;Hba-a2
APC	H2-Aa;H2-Ab1
cDC1	Clec9a;Xcr1;Cd36;Cd24a;Itgae
cDC2	Clec10a;Lilrb4;Cebpb
DC3	Ccr7;Fscn1;Ccl22;Tnfrsf9
pDC	Ccr9;Siglech;Tcf4;Bst2
MonoDC	Lyz1;Csf1r;Vcan;Clec10a
Mast	Cd117;Cd203c;Cd25;Kit
MoMac	Lyz1;Csf1r;Cd14;Cd68;Vcan
Luminal	Epcam; Clu;Wfdc18;Plac8;Wap-;Esr1-
Alveolar	Csn2;Wap;Lalba;Krt8;Esr1-
HormoneSensing	Esr1;Pgr;Foxa1;Prlr;Krt8;Wap-
Basal	"Krt15,Krt5,Acta2,Tspan18;Krt8-"
EMTLateHyb	Itgav;Krt14;Pdgrfb; Fap
EMTEarlyHyb	Cdh2;Trp63;Grhl1;Grhl2
EMTMes	Aspn;Mmp19;Lox;Prrx1;Itgb3
EMT	Vcam1;Vim; Krt5;Krt14;Zeb1;Zeb2;Twist1;Twist2;Snai1
FibroFibrosis	Dlk1;Sca1;Mest
FibroRegen	Crabp1;Fabp5;Prss35